NODE_ENV=deployment

PORT=7000

DATABASE=mongodb+srv://neelamnagaraj99:<password>@cluster0.qomyi1a.mongodb.net/NursingCare?retryWrites=true&w=majority
DATABASE_PASSWORD=STtHIAv5bZoGwvyL

OPENAI_KEY=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

TWILIO_ACC_SID = AC8c71c9b89d1a123be31f99825fb98a19
TWILIO_AUTH_TOKEN = 53f6e901225ef652a700895638639a3a
VERIFY_SID = VA786453780d116d4631188afd555a11a2

JWT_SECRET=BIITYBOTBITOFBUTTERBUTBUTTERWASBITTER

JWT_EXPIRESIN=50d

STRIPE_PRIVATE_KEY=sk_test_51OsSnmSAmpnFkjlHHiCNbrT1rnyHoXEAZNTWmVX2QBgwjOmigAsLGSyFjGzVFhwd8GeoLnvXy0bZML95dP13hj3c00ib1vy3Eo